absl-py==1.0.0
appdirs==1.4.4
arandr==0.1.10
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==20.3.0
Automat==20.2.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.10.0
black==21.12b0
bleach==4.1.0
bs4==0.0.1
cachetools==4.2.4
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
click==7.1.2
colorama==0.4.4
configobj==5.0.6
constantly==15.1.0
cryptography==3.3.2
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
deluge==2.0.3
distlib==0.3.4
distro==1.5.0
docopt==0.6.2
entrypoints==0.3
executing==0.8.2
filelock==3.4.2
Flask==2.0.2
Flask-Cors==3.0.10
Flask-WTF==1.0.0
flatbuffers==2.0
gast==0.4.0
GeoIP==1.3.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.42.0
Guake==3.6.3
gunicorn==20.1.0
h5py==3.6.0
html5lib==1.1
httplib2==0.18.1
hyperlink==19.0.0
idna==2.10
importlib-metadata==1.6.0
in-toto==1.0.1
incremental==17.5.0
ipykernel==6.7.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
iso8601==0.1.13
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==12.0.0
lxml==4.6.4
Mako==1.1.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mercurial==5.6.1
mistune==0.8.4
more-itertools==4.2.0
multitasking==0.0.10
mypy-extensions==0.4.3
nbclient==0.5.10
nbconvert==6.4.1
nbformat==5.1.3
nest-asyncio==1.5.4
nose==1.3.7
notebook==6.4.8
notify2==0.3
numpy==1.19.5
oauthlib==3.1.1
olefile==0.46
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.8.1
pbr==5.5.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
pipenv==2021.11.23
pipreqs==0.4.11
platformdirs==2.4.1
prometheus-client==0.13.0
prompt-toolkit==3.0.26
protobuf==3.19.1
psutil==5.8.0
psycopg==3.0.9
psycopg2-binary==2.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.16.2
pycparser==2.21
pycups==2.0.1
pycurl==7.43.0.6
pygame==1.9.6
Pygments==2.7.1
PyGObject==3.38.0
PyHamcrest==1.9.0
pyinotify==0.9.6
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.18.1
PySimpleGUI==4.56.0
PySimpleSOAP==1.16.2
pysmbc==1.0.23
python-apt==2.2.1
python-dateutil==2.8.1
python-debian==0.1.39
python-debianbts==3.1.0
python-libtorrent==1.2.9
python-pam==1.8.4
python-xapp==2.0.2
python-xlib==0.29
pytrends==4.7.3
pytz==2021.3
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.3.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
rencode==1.0.6
reportbug==7.10.3+deb11u1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.8
Scaffold==0.1.3
scikit-learn==1.0.1
scipy==1.7.3
securesystemslib==0.20.0
Send2Trash==1.8.0
service-identity==18.1.0
setproctitle==1.2.1
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==1.4.31
stack-data==0.1.4
stocker==0.1.11
tabulate==0.8.9
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
threadpoolctl==3.0.0
tinycss==0.4
tinycss2==1.0.2
tomli==1.2.3
tornado==6.1
traitlets==5.1.1
Twisted==20.3.0
typing-extensions==4.0.1
ufw==0.36
urllib3==1.26.5
virtualenv==20.12.0
virtualenv-clone==0.5.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
wicd==1.7.4
widgetsnbextension==3.5.2
wifite==2.5.8
wrapt==1.13.3
WTForms==3.0.1
xdg==5
yarg==0.1.9
yfinance==0.1.67
youtube-dl==2021.6.6
zipp==1.0.0
zope.interface==5.2.0
